<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<style type="text/css">

		/*將pagination置中*/
		.pagination{
		    display: table;
  			margin: 0 auto;
		}

</style>

	<% if (list.size()==0) { %>
		<h4>此類別尚無商品</h4>
	<%} %> 


	<%if (pageNumber>1) {%>
	        <div>
				<ul class="pagination pagination-sm">
	        	<%for (int i=1; i<=pageNumber; i++){%>
					<li id="page<%=i%>" <%= (i==whichPage)? "class='active'":"" %> ><A href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a></li>
	            
	         	<%}%> 
	         	</ul>
			</div>
	        
	<%}%>

	<%if (pageNumber==1) {%>
	        <div>
				<ul class="pagination pagination-sm">
					<li id="page1" class="active"><a>1</a></li>
	            
	         	</ul>
			</div>
	        
	<%}%>

	 <% if (list.size()!=0) { %>
	    <%if(pageIndex>=rowsPerPage){%>
			<ul class="pager">
				<li><a href="<%=request.getRequestURI()%>?whichPage=1" >至第一頁</a></li>
				<li><a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁</a></li>
		
	    <%} else {%>
		    <ul class="pager">
				<li><a>至第一頁</a></li>
				<li><a>上一頁</a></li>
    
     	<%}%> 
     
    
    
    
  
	    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
	        	<li><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </a></li>
	        	<li><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最末頁</a></li>
	        </ul>
	    <%} else {%>
	    		<li><A>下一頁 </a></li>
	        	<li><A>至最末頁</a></li>
	        </ul>
	    <%} %>
	<%} %>
  

<br><br>

 